# market_backend

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
sql/: market_backend.sql
src/main/java/org/example/market_backend/: MarketBackendApplication.java
src/main/java/org/example/market_backend/BO/: ChatBO.java  ChatSocketBO.java  LoginBO.java  OrderBO.java  ProductBO.java  ProductDetailBO.java  ProductNumBO.java  ResponseBO.java  TokenBO.java
src/main/java/org/example/market_backend/Constants/: CodeEnum.java  RabbitMqEnum.java  RedisConstants.java  ResponseCode.java  VerifyCodeConstants.java
src/main/java/org/example/market_backend/Entity/: Address.java  Chat.java  ChatDetail.java  ChatList.java  ChatSocket.java  CommentReply.java  Order.java  Praise.java  Product.java  ProductType.java  User.java
src/main/java/org/example/market_backend/Exception/: BusinessException.java
src/main/java/org/example/market_backend/Mapper/: AddressMapper.java  ChatDetailMapper.java  ChatListMapper.java  ChatMapper.java  CommentReplyMapper.java  OrderMapper.java  PraiseMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/org/example/market_backend/Service/: AddressService.java  AddressServiceImpl.java  BaseService.java  BaseServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentReplyService.java  CommentReplyServiceImpl.java  OrderService.java  OrderServiceImpl.java  PraiseService.java  PraiseServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/market_backend/Utils/: AliSmsUtils.java  DirectMqSender.java  OssUtil.java  RedisUtils.java  SpringContextUtil.java  TokenUtils.java  UUIDUtils.java
src/main/java/org/example/market_backend/VO/: AddressVO.java  BaseVO.java  ChatDetailVO.java  ChatSocketVO.java  CommentReplyVO.java  CommonOrderVO.java  DelProductVO.java  ForgotVO.java  InitChatVO.java  LoginVO.java  MyProductSearchVO.java  OrderVO.java  PraiseVO.java  ProductSearchVO.java  ProductVO.java  PublishProductVO.java  RegisterVO.java  UpdateMobileVO.java  UpdateProductVO.java  UpdatePwdVO.java  UserInfoVO.java  VerifyCodeVO.java
src/main/java/org/example/market_backend/controller/: AddressController.java  ChatController.java  CommentReplyController.java  OrderController.java  PraiseController.java  ProductController.java  ProductTypeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  ChatDetailMapper.xml  ChatListMapper.xml  ChatMapper.xml  CommentReplyMapper.xml  OrderMapper.xml  PraiseMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UserMapper.xml
src/test/java/org/example/market_backend/: MarketBackendApplicationTests.java
